# Automa-oAppiumCurso

./: README.md
AutomacoAppiumCurso/: .project
AutomacoAppiumCurso/automacao curso/: .classpath  .project  pom.xml
AutomacoAppiumCurso/automacao curso/src/main/java/appium/core/: CalculadoraTeste.java  DSL.java  DriverFactory.java
AutomacoAppiumCurso/automacao curso/src/main/java/br/bc/automacao/appium/: FormularioTeste.java
AutomacoAppiumCurso/automacao curso/src/main/java/pages/: FormularioPage.java  MenuPage.java
